<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="rigisterform.css">
    <title>Registration From</title>
</head>
<body>
    <div class="main">
        <div class="subdiv1">
           <h1  style="margin-top:200px">REGISTER FORM</h1>
        </div>
        <div class="subdiv2">
             <form action="">
                <p>Completly Free</p>
                <label>NAME</label><br>
                <input type="text" class="one"><br>
                <label>USERNAME</label><br>
                <input type="text" name="" id="" class=""><br>
                <label>EMAIL</label><br>
                <input type="email"><br>
                <label>PASSWORD</label><br>
                <input type="password"><br>
                <label>CONFORM PASSWORD</label><br>
                <input type="password"><br>
                <input type="checkbox">
                <label>Remember me</label><br>
                <button>CREATE ACCOUNT</button>

             </form>
        </div>
    </div>
</body>
</html>